# WebApiProject

./: .editorconfig  README.md  WebApiProject.sln
Data.Access/: DBInitialize.cs  Data.Access.csproj  ProjectAppDBcontext.cs
Data.Access/EFConfiguration/: ProjectConfiguration.cs
Project.App/: Project.App.csproj  ProjectApp.cs  ProjectAppStored.cs
Task.App/: TaskApp.cs  TaskAppStored.cs
TestProject/: TestProject.csproj
TestProject/DBTest/: DBContextTestInit.cs  TestContext.cs
TestProject/ProjectTest/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
TestProject/TaskTest/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
WebApiProject/: Program.cs  Startup.cs  WebApiProject.csproj  appsettings.json  swagger.json
WebApiProject/Controllers/: ProjectController.cs  TaskController.cs
WebApiProject/Migrations/: 20221216194728_Initial.Designer.cs  20221216194728_Initial.cs  ProjectAppDBcontextModelSnapshot.cs
WebApiProject/Properties/: launchSettings.json
